# restcountries-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aish/android/countries/db/model/: CountriesData.kt  Languages.kt  Name.kt  Native.kt  Translations.kt
app/src/main/java/aish/android/countries/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/aish/android/countries/views/: CountriesDetailsFragment.kt  CountriesFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_country_details.xml
gradle/wrapper/: gradle-wrapper.properties
